# Shoesify

./: .gitignore  Shoesify.sln  Shoesify.sln.DotSettings
Shoesify.Apis/: Program.cs  Shoesify.Apis.csproj  Shoesify.Apis.http  appsettings.Development.json  appsettings.json
Shoesify.Apis/Common/: ApiResponse.cs
Shoesify.Apis/Controllers/: AuthenticationController.cs  ExportController.cs  ImportController.cs  InventoryController.cs  StockController.cs  UserController.cs
Shoesify.Apis/Properties/: launchSettings.json
Shoesify.Entities/: Shoesify.Entities.csproj
Shoesify.Entities/Models/: Category.cs  Export.cs  ExportDetail.cs  Import.cs  ImportDetail.cs  Inventory.cs  Shoe.cs  ShoesDetail.cs  ShoesifyContext.cs  Stock.cs  Supplier.cs  User.cs
Shoesify.Repository/: Shoesify.Repository.csproj
Shoesify.Repository/Users/: IUserRepository.cs  UserRepository.cs
Shoesify.Services/: AuthenticationService.cs  DependencyInjection.cs  ExportService.cs  ImportService.cs  InventoryService.cs  JwtTokenService.cs  Shoesify.Services.csproj  StockService.cs
Shoesify.Services/Abstractions/: IExportService.cs  IImportService.cs  IInventoryService.cs  IStockService.cs
Shoesify.Services/Requests/: CreateExportRequest.cs  CreateInventoryRequest.cs  DisableInventoryRequest.cs  GetAllExportRequest.cs  GetAllImportRequest.cs  GetStockOfInventoryRequest.cs  ImportDetailRequest.cs  ImportRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateInventoryRequest.cs  UpdateUserRequest.cs
Shoesify.Services/Responses/: ExportResponse.cs  GetStockOfInventoryResponse.cs  ImportDetailResponse.cs  ImportResponse.cs
Shoesify.Services/UserService/: AuthenticationService.cs  JwtTokenService.cs  UserService.cs
(+8 files in other folders)
